@Kopernicus:AFTER[KOPERNICUS]
{
            
       Body
        {
            name = Taimaein-B-B
               
                     Template                     
                     {
                      name = Laythe
                      removeALLPQSMods = true
                      removeOcean = true  
                     }

        Properties //Physical properties
        {
                      description = Taimaein-A, or T-A is the central star of the taimaein system, it is a recently formed dim-gray star with 2 planets orbiting it.
                      radius = 10000000
                      geeASL = 1.5
                      rotates = false 
                      tidallyLocked = true 
                      initialRotation = 0
                      isHomeworld = false
                      timewarpAltitudeLimits = 0 10000 20000 30000 40000 50000 100000 100000 
                      ScienceValues
                      {
                                    landedDataValue = 20
                                    splashedDataValue = 15
                                    flyingLowDataValue = 10
                                    inSpacelowDataValue = 7
                                    inSpaceHighDataValue = 5
                                    flyingAltitudeThreshold = 15000
                                    recoveryValue = 10
                                    spaceAltitudeTreshold = 60000
                      }
        }
        		Orbit
		{
			referenceBody = Sun
			color = 1,1,1,1
			inclination = 10.5
			eccentricity = 3.2 
			semiMajorAxis = 150000000000 
			longitudeOfAscendingNode = 0 
			argumentOfPeriapsis = 0
			meanAnomalyAtEpoch = 0
			epoch = 0 
		}
		ScaledVersion //Update scaledspace
		{
			type = Atmospheric
			fadeStart = 0
			fadeEnd = 0
			Material
			{
				texture = (filepath)/YourPlanet_color.dds //Texture map
				normals = (filepath)/YourPlanet_normal.dds //Normal map
				shininess = 0
				specular = 0.0,0.0,0.0,1.0
				rimPower = 3 //Atmosphere rim power
				rimBlend = 0.2 //Atmosphere rim blend
				Gradient //Atmosphere rim color defenitions
				{
					0.0 = 0.06,0.06,0.06,1
					0.5 = 0.05,0.05,0.05,1
					1.0 = 0.0196,0.0196,0.0196,1
				}
			}
		}

Atmosphere
		{
			ambientColor = 0.24, 0.25, 0.25, 1
			lightColor = 0.65, 0.57, 0.475, 0.5
			enabled = true
			oxygen = true
			altitude = 77000.0
			pressureCurve
			{
				key = 0		121.59		-1.32825662337662E-02	-1.32825662337662E-02
				key = 3850	70.45212	1.08101766233766E-02	-1.08101766233766E-02
				key = 7700	38.35164	-6.61608311688312E-03	-6.61608311688312E-03
				key = 11550	19.50828	-3.70578701298701E-03	-3.70578701298701E-03

				key = 15400	9.81708		-1.89074805194805E-03	-1.89074805194805E-03
				key = 19250	4.94952		-9.4665974025974E-04	-9.4665974025974E-04
				key = 23100	2.5278		-4.7371948051948E-04	-4.7371948051948E-04
				key = 26950	1.30188		-2.38877922077922E-04	-2.38877922077922E-04
				key = 30800	0.68844		-1.20685714285714E-04	-1.20685714285714E-04
				key = 34650	0.3726		-6.2212987012987E-05	-6.2212987012987E-05
				key = 38500	0.2094		-3.29298701298701E-05	-3.29298701298701E-05

				key = 42350	0.11904		-1.80935064935065E-05	-1.80935064935065E-05
				key = 46200	0.07008		-1.02857142857143E-05	-1.02857142857143E-05
				key = 50050	0.03984		-6.21818181818182E-06	-6.21818181818182E-06
				key = 53900	0.0222		-3.63116883116883E-06	-3.63116883116883E-06
				key = 57750	0.01188		-2.07272727272727E-06	-2.07272727272727E-06
				key = 61600	0.00624		-1.13766233766234E-06	-1.13766233766234E-06
				key = 65450	0.00312		-6.07792207792208E-07	-6.07792207792208E-07
				key = 69300	0.00156		-3.42857142857143E-07	 -3.42857142857143E-07
				key = 73150	0.00048		-2.02597402597403E-07	-2.02597402597403E-07
				key = 77000	0		-1.24675324675325E-07	-1.24675324675325E-07
			}
			pressureCurveIsNormalized = false
			temparatureSeaLevel = 288.15
			temparatureCurve
			{
				key = 0		288.15		-0.008333333766		-0.008333333766
				key = 9240	212.4633208	-0.001180336104		-0.001176697662
				key = 16170	212.4633208	0.001176697662		0.001176697662
				key = 23870	266.5252345	0.0006431355844		0.0006431355844
				key = 43120	266.5252345	-0.0008869198701	-0.0008869198701
				key = 61600	183.9579481	-0.001180336104		-0.001180336104
				key = 69300	183.9579481	0.0006152915584		0.0006152915584
				key = 77000	226.2245352	0.0009020832468		0.0009020832468
				key = 115500	0		-0.0005839079221	-0.0005839079221
			}
			temparatureSunMultCurve
			{
				key = 0			1	0			0
				key = 5923.076923	0.5	-0.00007792207792	-0.0001333050649
				key = 6526.656231	0	0			0
				key = 11883.45738	0	0			0
				key = 28045.35461	0.2	0			0
				key = 42527.78708	0.2	0			0
				key = 54071.53228	0	0			0
				key = 77000		0.4	0			0
			}
		}
                PQS
		{
			Mods
			{    
                         VertexHeightMap
				{
					map = (Filepath)/YourPlanet_height.dds
					offset = -500
					deformity = 3000.0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
                         VertexColorMap
				{
					map = (filepath)/MyPlanet_color.dds
					order = 20
					enabled = true
				}

                         VertexHeightNoiseVertHeightCurve2
				{
					deformity = 100
					ridgedAddSeed = 123456
					ridgedAddFrequency = 12
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 4
					ridgedSubSeed = 654321
					ridgedSubFrequency = 12
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 4
					simplexCurve
					{
						key = 0 0 0.1466263 0.1466263
						key = 0.7922793 0.2448772 0.6761706 1.497418
						key = 1 1 6.106985 6.106985
					}
					simplexHeightStart = 0
					simplexHeightEnd = 6500
					simplexSeed = 123456
					simplexOctaves = 4
					simplexPersistence = 0.6
					simplexFrequency = 12
					enabled = true
					order = 200
				}
				HeightColorMap
				{
					blend = 1
					order = 500
					enabled = true
					LandClasses
					{
						Class
						{
							name = Bottom
							altitudeStart = 0
							altitudeEnd = 0.7
							color = 0.1,0.1,0.1,1.0
							lerpToNext = true
						}
						Class
						{
							name = Base
							altitudeStart = 0.7
							altitudeEnd = 0.75
							color = 0.7,0.55,0.2,1.0
							lerpToNext = true
						}
						Class
						{
							name = Low
							altitudeStart = 0.75
							altitudeEnd = 0.85
							color = 0.7,0.6,0.4,1.0
							lerpToNext = true
						}
						Class
						{
							name = Grad
							altitudeStart = 0.85
							altitudeEnd = 0.95
							color = 1.0,0.9,0.7,1.0
							lerpToNext = true
						}
						Class
						{
							name = High
							altitudeStart = 0.95
							altitudeEnd = 2
							color = 0.95,0.95,0.9,1.0
							lerpToNext = false
						}
					}
				}
			}
		}
                Ocean
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 12
			minDetailDistance = 8
			oceanColor = 0.15,0.25,0.35,1
			Material
			{
				colorFromSpace = 0.15,0.25,0.35,1
				color = 0.15,0.25,0.35,1
			}
			FallbackMaterial
			{
				colorFromSpace = 0.15,0.25,0.35,1
				color = 0.15,0.25,0.35,1
			}
			Mods
			{
				AerialPerspectiveMaterial
				{
					globalDensity = -0.00001
					heightFalloff = 6.75
					atmosphereDepth = 150000
					DEBUG_SetEveryFrame = true
					cameraAlt = 0
					cameraAtmosAlt = 0
					heightDensAtViewer = 0
					enabled = true
					order = 200
				}
				OceanFX
				{
					Watermain
					{
						waterTex-0 = BUILTIN/sea-water1
						waterTex-1 = BUILTIN/sea-water2
						waterTex-2 = BUILTIN/sea-water3
						waterTex-3 = BUILTIN/sea-water4
						waterTex-4 = BUILTIN/sea-water5
						waterTex-5 = BUILTIN/sea-water6
						waterTex-6 = BUILTIN/sea-water7
						waterTex-7 = BUILTIN/sea-water8
					}
					framesPerSecond = 1
					spaceAltitude = 150000
					blendA = 0
					blendB = 0
					texBlend = 0
					angle = 0
					specColor = 0.000,0.000,0.000,0.000
					oceanOpacity = 0
					spaceSurfaceBlend = 0
					enabled = true
					order = 200
				}
			}
			Fog
			{
				fogColorEnd = 0.15,0.25,0.35,1
				fogColorStart = 0.15,0.25,0.35,1
				skyColorOpacityBase = 0.7
			}
	}
}

