@Kopernicus:AFTER[Kopernicus]
{
	Body
	{
		name = Taimaein-B-B
		Template
		{
			name = Laythe
			removeAllPQSMods = true
		
		Properties
		{
			displayName = Taimaein-B-B
			description = Taimaein-B-B is the large, and habitable moon of Taimaein-B, it's mostly ocean but it has a few islands and isles here and there
			radius = 550000
			geeASL = 0.9
			isHomeWorld = false
			tidallyLocked = true
			mass = 5.5E+21
			timewarpAltitudeLimits = 0 1000 2000 5000 20000 50000 100000
			ScienceValues
			{
				landedDataValue = 10
				splashedDataValue = 10
				flyingLowDataValue = 9
				flyingHighDataValue = 7
				inSpaceLowDataValue = 5
				inSpaceHighDataValue = 3
				recoveryValue = 10
				flyingAltitudeThreshold = 2500
				spaceAltitudeThreshold = 12000
			}
			biomeMap = LEPPtaimaein/PluginData/Taimaein-B-B-Biome
			Biomes
			{
				Biome
				{
					name = Kirron Isles
					displayName = Kirron Isles
					value = 1
					color = #ec1c24
				}
				Biome
				{
					name = Arrono Isles
					displayName = Arrono Isles
					value = 1
					color = #b97a56
				}
				Biome
				{
					name = Poles
					displayName = Poles
					value = 2
					color = #FFFFFF
				}
                                Biome
				{
					name = Tandure Island
					displayName = Tandure Island
					value = 1
					color = #ffca18
				}
                                Biome
				{
					name = Shmill Isles
					displayName = Shmill Isles
					value = 1
					color = #b83dba
				}
                                Biome
				{
					name = Uronoo Isles
					displayName = Uronoo Isles
					value = 1
					color = #ffaec8
				}
			}
		}
		Atmosphere
		{
			enabled = True // Whether the body has an atmosphere.
			oxygen = True// Whether the atmosphere contains oxygen.
			atmosphereDepth = 55000 // The height of the atmosphere.
			pressureCurveIsNormalized = False // Whether the pressure curve should use absolute (0 - atmosphereDepth) or relative (0 - 1) values.
			staticPressureASL = 202.385 // The static pressure at sea level. Used to calculate the parameters of the atmosphere if no curves are used.
			temperatureCurveIsNormalized = False // Whether the temperature curve should use absolute (0 - atmosphereDepth) or relative (0 - 1) values.
			temperatureSeaLevel = 275.0 // The static temperature at sea level. Used to calculate the parameters of the atmosphere if no curves are used.
			ambientColor = 0, 0, 0,0 // All objects inside of the atmosphere will slightly shine in this color.
			lightColor = 0,0,0,0
			addAFG = True
			pressureCurve // Assigns a pressure value to a height value inside of the atmosphere.
			{
				key =	0	182.385	-4.875696E-02	-4.875696E-02
				key =	2000	84.87108	-3.438E-02	-3.438E-02
				key =	4000	44.865	-1.5117813E-02	-1.5117813E-02
				key =	6000	24.399828	-7.912026E-03	-7.912026E-03
				key =	8000	13.216896	-4.106934E-03	-4.106934E-03
				key =	10000	7.972092	-2.160351E-03	-2.160351E-03
				key =	12000	4.575492	-1.399266E-03	-1.399266E-03
				key =	14000	2.375028	-8.67618E-04	-8.67618E-04
				key =	16000	1.10502	-4.68756E-04	-4.68756E-04
				key =	18000	0.500004	-2.02635E-04	-2.02635E-04
				key =	20000	0.29448	-7.2585E-05	-7.2585E-05
				key =	22000	0.209664	-3.7989E-05	-3.7989E-05
				key =	24000	0.142524	-2.9628E-05	-2.9628E-05
				key =	26000	0.091152	-2.2239E-05	-2.2239E-05
				key =	28000	0.053568	-1.5831E-05	-1.5831E-05
				key =	30000	0.027828	-1.0413E-05	-1.0413E-05
				key =	32000	0.011916	-5.967E-06	-5.967E-06
				key =	34000	0.00396	-2.52E-06	-2.52E-06
				key =	36000	0.001836	-8.19E-07	-8.19E-07
				key =	38000	0.000684	-4.59E-07	-4.59E-07
				key =	40000	0	-3.42E-07	-3.42E-07
			}
			temperatureCurve // Assigns a temperature value to a height value inside of the atmosphere.
			{
				key =	0	275.15	-0.0160416675	-0.0160416675
				key =	4800	257.4408068	-0.002272147	-0.002265143
				key =	8400	200.4408068	0.002265143	0.002265143
				key =	12400	195.9473734	0.001238036	0.001238036
				key =	22400	180.9473734	-0.00170732075	-0.00170732075
				key =	32000	165.9009807	-0.002272147	-0.002272147
				key =	36000	140.9009807	0.00118443625	0.00118443625
				key =	40000	100.1152055	0.00173651025	0.00173651025
				key =	60000	0	-0.00112402275	-0.00112402275
			}
			temperatureSunMultCurve
			{
				key =	0	1	0	0
				key =	3076.923077	0.5	-0.00015	-0.00025661225
				key =	3390.470769	0	0	0
				key =	6173.224613	0	0	0
				key =	14569.01538	0.2	0	0
				key =	22092.35692	0.2	0	0
				key =	28089.10768	0	0	0
				key =	40000	0.4	0	0
			}
			AtmosphereFromGround // The atmosphere effect that is seen on the horizon.
			{
				innerRadius = 500000 // The lower bound of the atmosphere effect.
				outerRadius = 615000 // The upper bound of the atmosphere effect.
				waveLength = 0.873076797,0.892307937,0.85769254,0.5
				outerRadiusMult = 1 // A multiplier that automatically sets outerRadius based on the planets radius.
				innerRadiusMult = 0.5 // A multiplier that automatically sets innerRadius based on the planets radius.
			}
		}
		ScaledVersion
		{	
			sphericalModel = false
			deferMesh = false
			type = Atmospheric
			Material
			{
				texture = LEPPtaimaein/PluginData/Taimaein-B-BFINAL
				normals = LEPPtaimaein/PluginData/Taimaein-B-B-Normal
				Gradient
                {
                    0.0 = 0.407, 0.356, 0.403, 1.0
                    0.05 = 0.203, 0.180, 0.203, 1.0
                    0.075 = 0.250, 0.160, 0.043,1.0
                    0.1 = 0.0,0.0,0.0,1.0
                    1.0 = 0.0,0.0,0.0,1.0
                }
				rimPower = 1
				rimBlend = 0.6
				specColor = 0.164705887,0.164705887,0.164705887,1
				shininess = 1
				color = 1,1,1,1
			}
		}
		Orbit
		{
			referenceBody = Sun
			semiMajorAxis = 12,305,000
			inclination = 1
			eccentricity = 1
			longitudeOfAscendingNode = 32
			argumentOfPeriapsis = 21
			meanAnomalyAtEpoch = 15
			epoch = 6
			color = 0.439, 0.290, 0.529
		}
		PQS
		{				
			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 8
				factorBlendWidth = 0.05
				factorRotation = 135
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,1
				albedoBrightness = 2
				steepPower = 1
				steepTexStart = 100
				steepTexEnd = 175000
				steepTex = CTTP/Textures/PluginData/beach.dds
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = CTTP/Textures/PluginData/beach_normal.dds
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 75
				steepTiling = 10
				lowTex = BUILTIN/eveLowSand_diffuse
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 100000
				midTex = BUILTIN/eveLowSand_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 150000
				midBumpMap = BUILTIN/eveSand_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 150000
				highTex = BUILTIN/eveLowSand_diffuse
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 100000
				lowStart = -1
				lowEnd = -1
				highStart = 1
				highEnd = 1
				planetOpacity = 1
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 1.2
				tintColor = 1,1,1,0
				texTiling = 1024
				texPower = 0.75
				multiPower = 0.75
				groundTexStart = 0
				groundTexEnd = 20000
				multiFactor = 0.5
				mainTex = BUILTIN/RockyGround
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 1
			}
			Mods
			{
				VertexHeightMap
				{
					map = LEPPtaimaein/PluginData/Taimaein-B-B-Height
					deformity = 5000
					scaleDeformityByRadius = True
					offset = -11000
					enabled = true
					order = 10
				}
				VertexColorMap
				{
					map = LEPPTaimaein/PlugingData/Taimaein-B-BFINAL
					enabled = true
					order = 20
				}
			}
		}
		Ocean
		{
			ocean = True
			oceanColor = 0.0705882385,0.101960786,0.156862751,1
			oceanHeight = 0
			density = 1
			minLevel = 2
			maxLevel = 7
			minDetailDistance = 8
			maxQuadLengthsPerFrame = 0.03
			Material
			{
				color = 0.450980395,0.525490224,0.525490224,1
				colorFromSpace = 0.0695908442,0.10210041,0.156716406,1
				specColor = 1,1,1,1
				shininess = 0.697751
				gloss = 0.2
				tiling = 1000
				waterTex = BUILTIN/sea-water1
				waterTex1 = BUILTIN/sea-water2
				bTiling = 800
				bumpMap = BUILTIN/quiet
				displacement = 0.05
				texDisplacement = -0.31
				dispFreq = 0.15
				mix = 0.3677657
				oceanOpacity = 0.5
				falloffPower = 1.1
				falloffExp = 2
				fogColor = 0.917910457,0.917910457,1,1
				heightFallOff = 0.2
				globalDensity = -8E-06
				atmosphereDepth = 70000
				fogColorRamp = BUILTIN/AerialRampKerbin2
				fadeStart = 20000
				fadeEnd = 60000
				planetOpacity = 1
				normalXYFudge = 1.4
				normalZFudge = 1.18
			}
			FallbackMaterial
			{
				color = 0.494117647,0.552941203,0.627451003,1
				colorFromSpace = 0.0509803928,0.164705887,0.215686277,1
				specColor = 1,1,1,1
				shininess = 1
				gloss = 0.4327519
				tiling = 1000
				waterTex = BUILTIN/sea-water2
				waterTex1 = BUILTIN/sea-water3
				fadeStart = 20000
				fadeEnd = 60000
				planetOpacity = 0
			}
			Mods
			{
				RemoveQuadMap
				{
					map = BUILTIN/kerbin_height_new
					deformity = 0
					maxHeight = 0.1
					minHeight = 0
					order = 100
					enabled = False
					name = QuadRemoveMap
				}
				OceanFX
				{
					angle = 0
					blendA = 0
					blendB = 0
					framesPerSecond = 10
					oceanOpacity = 0
					spaceAltitude = 0
					spaceSurfaceBlend = 0
					specColor = 0,0,0,0
					texBlend = 0
					txIndex = 0
					order = 100
					enabled = True
					name = OceanFX
					Watermain
					{
						value = BUILTIN/sea-water1
						value = BUILTIN/sea-water2
						value = BUILTIN/sea-water3
						value = BUILTIN/sea-water4
						value = BUILTIN/sea-water5
						value = BUILTIN/sea-water6
						value = BUILTIN/sea-water7
						value = BUILTIN/sea-water8
						value = BUILTIN/sea-water1
					}
				}
			}
			Fog
			{
				afgAltMult = 0.05
				afgBase = 0.6
				afgLerp = False
				afgMin = 0.05
				fogColorEnd = 0,0.0850000009,0.122500002,1
				fogColorStart = 0,0.340000004,0.49000001,1
				fogDensityAltScalar = -0.0008
				fogDensityEnd = 0.025
				fogDensityExponent = 1
				fogDensityPQSMult = 0.02
				fogDensityStart = 0.005
				skyColorMult = 1.1
				skyColorOpacityAltMult = 15
				skyColorOpacityBase = 0.25
				sunAltMult = 0.01
				sunBase = 0.5
				sunMin = 0.05
				useFog = True
			}
		}
	}
}